{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "style": "~/.config/waybar/style.css",

    "modules-left": ["custom/padd","custom/l_end","custom/power","custom/r_end","custom/l_end","custom/wallchange","custom/cliphist","custom/r_end","custom/l_end","custom/spotify","custom/r_end","custom/padd"],
    "modules-center": ["custom/padd","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
    "modules-right": ["custom/padd","custom/l_end","battery","pulseaudio","backlight","network","bluetooth","custom/idle_inhibitor","clock","custom/notifications","custom/r_end","custom/padd"],

    "custom/power": {
        "format": "電源 ⏻ {}",
        "exec": "echo ; echo 終了",
        "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
        "interval": 86400,
        "tooltip": true
    },

   "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "urgent": "三"
    },
    "persistent_workspaces": {
        "1": [], "2": [], "3": [], "4": [], "5": [],
        "6": [], "7": [], "8": [], "9": []
        }
    },
 
    "custom/cliphist": {
        "format": "クリップ   {}",
        "on-click": "~/.config/hypr/scripts/clipboard-manager.sh show",
        "interval": 1,
        "tooltip": false
    },

    "custom/wallchange": {
        "format": "壁紙 󰟡  {}",
        "exec": "echo ; echo 変更",
        "on-click": "~/.config/waybar/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/waybar/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/swwwallselect.sh",
        "interval": 86400,
        "tooltip": true
    },

    "custom/spotify": {
        "exec": "python ~/.config/waybar/scripts/mediaplayer.py spotify",
        "format": "音楽  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player=spotify",
        "on-click-right": "playerctl next --player=spotify",
        "on-click-middle": "playerctl previous --player=spotify",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -d",
        "max-length": 25,
        "interval": 1,
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "活性",
            "deactivated": "非活性"
        }
    },

    "clock": {
        "format": "󰥔  {:%H時%M分}",
        "format-alt": "  {:%Y年%m月%d日 %H時%M分}",
        "tooltip-format": "  {:%Y年%m月%d日 %H時%M分}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} 󱊣  {capacity}%",
        "format-charging": "充電 {capacity}%",
        "format-plugged": "電源 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["空", "低", "中", "高", "満"],
        "interval": 1 

    },

    "backlight": {
        "device": "intel_backlight",
        "format": "明るさ 󰛨  {percent}%",
        "format-icons": ["暗", "中", "明"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
        "interval": 1
    },

    "network": {
        "format-wifi": "無線  {essid}",
        "format-ethernet": "有線",
        "format-linked": "接続 {ifname}",
        "format-disconnected": "切断",
        "format-alt": "速度: {bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑",
        "tooltip-format": "ネットワーク: {essid}\n信号強度: {signalStrength}%\nIP: {ipaddr}"
    },

    "bluetooth": {
        "format": "蓝牙  {status}",
        "format-connected": "蓝牙  {device_alias}",
        "format-disabled": "蓝牙 オフ",
        "tooltip-format": "{controller_alias}\n{num_connections} 接続"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "音量 ✕",
        "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -o",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "耳",
            "hands-free": "手",
            "headset": "セット",
            "phone": "電話",
            "portable": "携帯",
            "car": "車",
            "default": ["音", "音", "音"]
        }
    },

    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='white'>通知</span>",
            "none": "<span foreground='gray'>無</span>",
            "dnd-notification": "<span foreground='red'>拒否</span>",
            "dnd-none": "<span foreground='red'>拒否</span>",
            "inhibited-notification": "<span foreground='orange'>抑制</span>",
            "inhibited-none": "<span foreground='orange'>抑制</span>",
            "dnd-inhibited-notification": "<span foreground='red'>拒否</span>",
            "dnd-inhibited-none": "<span foreground='red'>拒否</span>"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "~/.config/waybar/scripts/notifications.py",
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "dunstctl history-pop",
        "escape": true
    },

    "custom/keybindhint": {
        "format": "キー",
        "on-click": "~/.config/waybar/scripts/keybinds_hint.sh"
    },

    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
